*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: hsl(200, 100%, 95%);
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
  padding: 4rem;
}

.blurred {
  filter: blur(4px);
  overflow: hidden;
}

.top-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.top-container > section {
  /* width: 50%; */
  justify-self: center;
}

.current {
  color: white;
  display: flex;
  flex-direction: column;
  background-color: hsl(200, 100%, 10%);
  padding: 2rem;
  border: 2px solid hsl(200, 100%, 5%);
  border-radius: 1rem;
  box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.1);
}

.current-top {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.weather-icon {
  width: 50px;
  height: 50px;
}

.large {
  width: 100px;
  height: 100px;
}

.current-temp {
  font-size: 3.5rem;
}

.current-bottom {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
}

.info-group {
  text-align: center;
  background-color: hsl(200, 100%, 20%);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.label {
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.next-days {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.day-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 8rem;
  border: 1px solid hsl(200, 100%, 20%);
  border-radius: 0.5rem;
  padding: 1rem;
}

.day-info .weather-icon {
  margin-bottom: 0.25rem;
}

.day-info-date {
  font-size: 1.1rem;
}

.hourly {
  width: 80%;
  text-align: center;
  border-spacing: 0;
  margin: 4rem auto 0;
  border: 1px solid hsl(200, 100%, 20%);
}

.hour-info {
  background-color: hsl(200, 100%, 90%);
}

.hour-info:nth-child(2n) {
  background-color: transparent;
}

.hour-info .info-group {
  background-color: transparent;
}

.hour-info .day-info-date {
  font-size: 1.1rem;
}

@media screen and (max-width: 1800px) {
  .current-bottom {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (max-width: 1540px) {
  .current-bottom {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
  }
  .large {
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 1100px) {
  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }
}

@media screen and (max-width: 650px) {
  .next-days {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }

  .hour-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem;
  }

  .hour-info > :last-child {
    display: none;
  }
}


